<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: #000;
            display: flex;
            justify-content: center;
            
        }
        .container:before{
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .box1{
            background-color: aqua;
            width: 250px;
            height: 250px;
            vertical-align: middle;
        }
        .box2{
            background-color: chartreuse;
            width: 35vw;
            height: 200px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>1233548</td>
        </tr>
    </table>
</body>
</html>